{
  "name": "gridlayout",
  "version": "1.0.0",
  "main": "gridlayout.js",
  "devDependencies": {
    "eslint": "latest"
  },
  "scripts": {
    "lint": "eslint -c eslintrc gridlayout.js"
  },
  "author": "Adhitya Kamakshidasan <adhitya.kamakshidasan@inria.fr>",
  "license": "BSD-2-Clause",
  "description": "SAGE2 application gridlayout"
}
