{
  "name": "tsunamiVideoPlayer",
  "version": "1.0.0",
  "main": "tsunamiVideoPlayer.js",
  "devDependencies": {
    "eslint": "latest"
  },
  "scripts": {
    "lint": "eslint -c eslintrc tsunamiVideoPlayer.js"
  },
  "author": "Adhitya Kamakshidasan  <adhitya.kamakshidasan@inria.fr>",
  "license": "BSD-2-Clause",
  "description": "SAGE2 application tsunamiVideoPlayer"
}
