{
  "name": "testlayout",
  "version": "1.0.0",
  "main": "testlayout.js",
  "devDependencies": {
    "eslint": "latest"
  },
  "scripts": {
    "lint": "eslint -c eslintrc testlayout.js"
  },
  "author": "Aishwarya Iyer <>",
  "license": "BSD-2-Clause",
  "description": "SAGE2 application testlayout"
}
